<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <TextView
        style="@style/TitleStyle"
        android:text="手机防盗"/>

    <RelativeLayout
        android:padding="5dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="安全号码"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_safe_number"
            android:text="1234"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_below="@id/tv_safe_number"
            android:src="@drawable/listview_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:padding="5dp"
        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="防盗保护是否开启"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_lock"
            android:src="@drawable/lock"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ImageView
            android:layout_below="@id/iv_lock"
            android:src="@drawable/listview_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <!--这里在点击的时候有一个圆角矩形的背景，要创建一个这样的xml文件，并为这个控件创建点击切换背景的选择器-->
    <TextView
        android:id="@+id/reset_setup"
        android:padding="5dp"
        android:text="重新进入设置向导"
        android:textSize="18sp"
        android:background="@drawable/selector_reset_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:text="功能简介"
        android:padding="5dp"
        android:background="@drawable/gradient_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="GPS追踪：#*location*#"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="播放报警音乐：#*alarm*#"
        android:layout_margin="5dp"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程删除数据：#*wipedata*#"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:drawableLeft="@android:drawable/star_big_on"
        android:text="远程锁屏：#*lockscreen*#"
        android:layout_margin="5dp"
        />
</LinearLayout>
