<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
       style="@style/TitleStyle"
        android:text="高级工具"/>

    <TextView
        android:id="@+id/tv_phone_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="归属地查询"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@android:drawable/ic_popup_reminder"/>

    <TextView
        android:id="@+id/tv_message_copy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="短信备份"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@android:drawable/ic_popup_reminder"/>

    <TextView
        android:id="@+id/tv_common_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="常用号码查询"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@android:drawable/ic_popup_reminder"/>

    <TextView
        android:id="@+id/tv_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="程序锁"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@android:drawable/ic_popup_reminder"/>

</LinearLayout>
