<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liujingjing.mobilesafe.MyApplication.activity.Setup3Activity">

<!--标题，文字描述，文本框，按钮，四个点，图片，上一页和下一页的按钮-->

    <TextView
        style="@style/TitleStyle"
        android:text="3.设置安全号码"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#000"
        android:padding="5dp"
        android:text="sim卡变更后\n报警短信会发送给安全号码"/>
    <EditText
        android:id="@+id/et_safe_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号码："/>

    <Button
        android:id="@+id/btn_contact_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择联系人"/>

    <!--四个点-->
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_online"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/presence_invisible"/>
    </LinearLayout>

    <!--最中间一张图片，底部一个下一页的按钮-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--图片-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone"
            android:layout_centerInParent="true"/>

        <!--上一页的按钮-->
        <Button
            style="@style/preBtn"/>
        <!--下一页的按钮-->
        <Button
            style="@style/nextBtn"/>
    </RelativeLayout>

</LinearLayout>
